<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de ejercicio NeuronUP con IA</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/neuronup_logo-white.png" alt="Logo de NeuronUP">
            PRODUCT LABS
        </div>
        <nav>
            <div><a href="activ-gen.html">MIS IMÁGENES</a></div>
            <div><a href="image-gen.html">MIS ACTIVIDADES</a></div>
        </nav>
    </header>

    <main>
        <section class="border-bottom">
            <h1>Generador de ejercicio NeuronUP con IA</h1>
            <p>Utiliza nuestra IA para diseñar un ejercicio a partir de la imagen que has generado</p>
        </section>

        <div class="form-image">
            <div class="form-content">
                <form>
                    <section>
                        <h2>Nombre de la actividad</h2>
                        <p>Asigna un nombre descriptivo al ejercicio</p>
                        <input class="write" type="text" id="titleactivity" name="title" placeholder="Título del ejercicio" required>
                    </section>

                    <section>
                        <h2>Función cognitiva</h2>
                        <p>Selecciona una función cognitiva que vayas a trabajar con la imagen para ayudarte a generar un ejercicio más cercano a lo que necesitas</p>
                        <div class="option-line">
                            <input type="radio" class="chip-input" id="function1" name="function" value="Function1">
                            <label class="chip-label" for="function1">Función cognitiva 01</label>

                            <input type="radio" class="chip-input" id="function2" name="function" value="Function2">
                            <label class="chip-label" for="function2">Función cognitiva 02</label>
                        </div>
                    </section>

                    <section>
                        <h2>Instrucciones de la actividad</h2>
                        <p>En base a la función cognitiva que has seleccionado te ofreceremos un ejemplo de actividad
                            <b>Puedes modificar las instrucciones como desees.</b></p>

                        <input class="write" type="text" id="instructions" name="instructions" placeholder="Ejemplo de ejercicio asociado a la función cognitiva" required>
                    </section>
                    <div class="actions">
                        <input class="button btn-1" type="submit" value="Generar ejercicio">
                        <input class="button btn-2" type="button" value="Sugerir otro ejemplo de ejercicio">
                    </div>
                </form>
            </div>

            <div class="image-content">
                <form>
                    <div class="activity-preview">
                        <p class="pro-name">Profesional: Nombre y Apellidos</p>

                        <h2>Noombre de la actividad</h2>
                        <p>Ejemplo de ejercicio asociado a la función cognitiva</p>
                        <img src="assets/img/empty.png" alt="Imagen vacía">
                    </div>
                    
                    <div class="actions image">
                        <input class="button btn-3" type="submit" value="Guardar">
                        <input class="button btn-4" type="button" value="Generar otra actividad">
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2023 NeuronUP</p>
    </footer>
</body>
</html>